This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: statjour.bib
Database file #2: sais_bib.bib
Database file #3: mc.bib
Repeated entry---line 877 of file mc.bib
 : @article{Clyd:Geor:2004
 :                        ,
I'm skipping whatever remains of this entry
Database file #4: ms.bib
Repeated entry---line 922 of file ms.bib
 : @article{Clyd:Geor:2004
 :                        ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            4166 wiz_defined-function locations,
            1417 strings with 15584 characters,
and the built_in function-call counts, 42498 in all, are:
= -- 4626
> -- 582
< -- 59
+ -- 217
- -- 207
* -- 4822
:= -- 7770
add.period$ -- 101
call.type$ -- 37
change.case$ -- 170
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1137
empty$ -- 3588
format.name$ -- 774
if$ -- 8645
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 397
num.names$ -- 175
pop$ -- 643
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 2563
stack$ -- 0
substring$ -- 3584
swap$ -- 361
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 773
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 840
(There were 2 error messages)
