This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: statjour.bib
Database file #2: sais_bib.bib
Database file #3: mc.bib
You've used 36 entries,
            4166 wiz_defined-function locations,
            1350 strings with 14473 characters,
and the built_in function-call counts, 42503 in all, are:
= -- 4615
> -- 583
< -- 60
+ -- 222
- -- 210
* -- 4857
:= -- 7811
add.period$ -- 100
call.type$ -- 36
change.case$ -- 168
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 1125
empty$ -- 3573
format.name$ -- 785
if$ -- 8615
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 390
num.names$ -- 169
pop$ -- 633
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 2570
stack$ -- 0
substring$ -- 3623
swap$ -- 362
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 757
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 821
