This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sais_bib.bib
You've used 29 entries,
            4166 wiz_defined-function locations,
            966 strings with 9891 characters,
and the built_in function-call counts, 35465 in all, are:
= -- 3833
> -- 482
< -- 47
+ -- 178
- -- 170
* -- 4075
:= -- 6562
add.period$ -- 81
call.type$ -- 29
change.case$ -- 134
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 933
empty$ -- 2986
format.name$ -- 650
if$ -- 7172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 314
num.names$ -- 136
pop$ -- 521
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 2155
stack$ -- 0
substring$ -- 3094
swap$ -- 307
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 661
