This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: statjour.bib
Database file #2: sais_bib.bib
Database file #3: mc.bib
Warning--I didn't find a database entry for "oh1993imf"
You've used 35 entries,
            4166 wiz_defined-function locations,
            1347 strings with 14368 characters,
and the built_in function-call counts, 41592 in all, are:
= -- 4508
> -- 569
< -- 58
+ -- 215
- -- 204
* -- 4758
:= -- 7659
add.period$ -- 97
call.type$ -- 35
change.case$ -- 163
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 1099
empty$ -- 3499
format.name$ -- 766
if$ -- 8424
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 380
num.names$ -- 164
pop$ -- 616
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 2522
stack$ -- 0
substring$ -- 3560
swap$ -- 355
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 736
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 799
(There was 1 warning)
