\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef\hy@title{Adaptive Annealed Importance Sampling for Multi-Modal Posterior Exploration and Model Selection with Application to Extrasolar Planet Detection}
\thanksnewlabel{T1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{e1@email}{{bl64@duke.edu}{1}}
\thanksnewlabel{e2@email}{{clyde@stat.duke.edu}{1}}
\thanksnewlabel{e3@email}{{loredo@cornell.edu}{1}}
\thanksnewlabel{e4@email}{{berger@stat.duke.edu}{1}}
\thanksnewlabel{t2thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\ensuremath  {\ddagger }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\mathsection }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\mathsection }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\mathparagraph }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\mathparagraph }}{1}}
\gdef\hy@author{Bin Liu , Merlise A. Clyde, Tom Loredo and Jim Berger}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Bayes Factor, Model Selection, Nonlinear Regression, }
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Clyd:Geor:2004}
\citation{Clyd:etal:2005}
\newlabel{sec:exo}{{2}{3}{Radial Velocity Models in the Search for Exoplanets\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Velocity Models in the Search for Exoplanets}{3}{section.2}}
\newlabel{0p_Model}{{1}{3}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.1}{}}
\newlabel{Velocity_Model}{{2}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.2}{}}
\newlabel{Velocity_1p_Model}{{3}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.3}{}}
\newlabel{true_anomaly}{{4}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.4}{}}
\newlabel{transcendental_equation}{{5}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.5}{}}
\newlabel{Velocity_2p_Model}{{6}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.6}{}}
\citation{ford2006bms}
\citation{bullard2009edc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Methods for Identifying the Number of Planets}{5}{subsection.2.1}}
\newlabel{marginal_lik}{{7}{5}{Bayesian Methods for Identifying the Number of Planets\relax }{equation.7}{}}
\newlabel{eq:post-prob}{{9}{5}{Bayesian Methods for Identifying the Number of Planets\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors Distributions}{5}{subsection.2.2}}
\newlabel{prior_C}{{10a}{5}{Priors Distributions\relax }{equation.10a}{}}
\newlabel{prior_sigma}{{10b}{5}{Priors Distributions\relax }{equation.10b}{}}
\citation{bullard2009edc}
\citation{bullard2009edc}
\citation{Gewe:1989}
\newlabel{eq:poincare-x}{{2.2}{6}{Priors Distributions\relax }{equation.10b}{}}
\newlabel{eq:poincare-y}{{2.2}{6}{Priors Distributions\relax }{equation.10b}{}}
\newlabel{prior_1p}{{11a}{6}{Priors Distributions\relax }{equation.11a}{}}
\newlabel{kappa_in_prior_1p}{{11b}{6}{Priors Distributions\relax }{equation.11b}{}}
\newlabel{sec:IS}{{3}{6}{Importance Sampling for Marginal Likelihood Estimation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance Sampling for Marginal Likelihood Estimation}{6}{section.3}}
\citation{lefebvre2009path}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior hyperparameters for the distribution of $\phi _p$.}}{7}{table.1}}
\newlabel{tab:hyper}{{1}{7}{Priors Distributions\relax }{table.1}{}}
\newlabel{IS_for_marginal_lik}{{12}{7}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.12}{}}
\newlabel{IS_solution_marlik}{{13}{7}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.13}{}}
\newlabel{sec:AAIS}{{4}{8}{Annealed Adaptive IS Method for Constructing Importance Function\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annealed Adaptive IS Method for Constructing Importance Function}{8}{section.4}}
\citation{bishop2005neural}
\citation{zeevi1997det}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Student's T-mixture Model}{9}{subsection.4.1}}
\newlabel{Definition_mixture}{{19}{9}{Multivariate Student's T-mixture Model\relax }{equation.19}{}}
\newlabel{sec:IS_EM}{{4.2}{9}{Proposal Adaptation via IS plus EM\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal Adaptation via IS plus EM}{9}{subsection.4.2}}
\newlabel{delta_mass_approx}{{21}{10}{Proposal Adaptation via IS plus EM\relax }{equation.21}{}}
\newlabel{KL}{{22}{10}{Proposal Adaptation via IS plus EM\relax }{equation.22}{}}
\newlabel{MLE}{{23}{10}{Proposal Adaptation via IS plus EM\relax }{equation.23}{}}
\newlabel{Max_log_lik}{{24}{10}{Proposal Adaptation via IS plus EM\relax }{equation.24}{}}
\newlabel{posterior_prob_component}{{25}{10}{Proposal Adaptation via IS plus EM\relax }{equation.25}{}}
\newlabel{MLE_alpha}{{26}{10}{Proposal Adaptation via IS plus EM\relax }{equation.26}{}}
\citation{peel2000rmm}
\citation{kong1994sequential}
\citation{kong1994sequential}
\citation{ardia2008adaptive}
\citation{cappe2008ais}
\citation{cornebise2008adaptive}
\newlabel{MLE_Sigma}{{28}{11}{Proposal Adaptation via IS plus EM\relax }{equation.28}{}}
\newlabel{ESS}{{30}{11}{Proposal Adaptation via IS plus EM\relax }{equation.30}{}}
\citation{ueda2000sam}
\citation{wang2004estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online Approach to Tune the Number of the Mixture Components}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components Merging}{12}{subsubsection.4.3.1}}
\newlabel{mutual_info}{{32}{12}{Components Merging\relax }{equation.32}{}}
\citation{wang2004estimation}
\newlabel{Merge_criterion_correlation}{{33}{13}{Components Merging\relax }{equation.33}{}}
\newlabel{Linear_combination_components}{{35}{13}{Components Merging\relax }{equation.35}{}}
\newlabel{sec:split}{{4.3.2}{13}{Component-splitting\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Component-splitting}{13}{subsubsection.4.3.2}}
\citation{biernacki2003degeneracy}
\citation{biernacki2003degeneracy}
\newlabel{sec:deletion}{{4.3.3}{14}{Component-Deletion\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Component-Deletion}{14}{subsubsection.4.3.3}}
\citation{gelman1998simulating}
\citation{gregory2010bayesian}
\citation{gregory2005bayesian}
\citation{neal2001ais}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Issues to be Considered}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationships to Existing Methods}{15}{subsection.4.5}}
\citation{del2007sequential}
\citation{del2006sequential}
\citation{del2007sequential}
\citation{del2006sequential}
\citation{evans1991chaining}
\citation{oh1993imf}
\citation{cappe2008ais}
\citation{cappe2004pmc}
\citation{west1993mixture}
\citation{ardia2008adaptive}
\citation{west1993mixture}
\citation{cappe2008ais}
\citation{west1993mixture}
\newlabel{sec:simulation}{{5}{17}{Simulation Studies\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{17}{section.5}}
\newlabel{sec:example1}{{5.1}{17}{Three Dimensional Flared Helix\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Dimensional Flared Helix}{17}{subsection.5.1}}
\newlabel{helix_func}{{40}{17}{Three Dimensional Flared Helix\relax }{equation.40}{}}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{cappe2008ais}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated 3-D flared helix target distribution}}{18}{figure.1}}
\newlabel{fig:flared_helix_target}{{1}{18}{Three Dimensional Flared Helix\relax }{figure.1}{}}
\citation{cappe2008ais}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional flared helix example. Left:posterior samples produced by the proposed AAIS algorithm. Right:posterior samples produced by the AMIS algorithm \citep  {cappe2008ais}. In the diagonal, the curves are kernel density estimates of the posterior samples.}}{19}{figure.2}}
\newlabel{fig:helix_scatter}{{2}{19}{Three Dimensional Flared Helix\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three dimensional flared helix example. Quantitative Performance comparison.}}{19}{table.2}}
\newlabel{comparison_3D}{{2}{19}{Three Dimensional Flared Helix\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Outer Product of Seven Univariate Densities}{19}{subsection.5.2}}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{tinney2003four}
\citation{gregory2005bayesian}
\citation{gregory2005bayesian}
\citation{tinney2003four}
\citation{gregory2005bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seven dimensional outer product example. Quantitative Performance comparison}}{20}{table.3}}
\newlabel{comparison_7d}{{3}{20}{ Outer Product of Seven Univariate Densities\relax }{table.3}{}}
\newlabel{sec:app}{{6}{20}{Exo-Planet Examples\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exo-Planet Examples}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Star HD73526}{20}{subsection.6.1}}
\citation{tinney2003four}
\citation{tinney2003four}
\citation{tinney2003four}
\citation{tinney20062}
\citation{tinney20062}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seven dimensional outer product example. Left:posterior samples produced by the proposed AAIS algorithm. Right:posterior samples produced by the AMIS algorithm \citep  {cappe2008ais}. In the diagonal, the curves are kernel density estimates of the posterior samples.}}{21}{figure.3}}
\newlabel{fig:7D_scatter}{{3}{21}{ Outer Product of Seven Univariate Densities\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HD73526 \cite  {tinney2003four} Data Case. The calculated marginal likelihoods}}{21}{table.4}}
\newlabel{marginal_likelihood_data1}{{4}{21}{Star HD73526\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Star HD73526}{21}{subsection.6.2}}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HD73526 \citep  {tinney2003four} Data Case. The calculated Bayes Factors}}{22}{table.5}}
\newlabel{Bayes_factor_data1}{{5}{22}{Star HD73526\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HD73526 \cite  {tinney2003four} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_1$}}{22}{figure.4}}
\newlabel{fig:scatter_1p_data1}{{4}{22}{Star HD73526\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. The calculated marginal likelihoods}}{22}{table.6}}
\newlabel{marginal_likelihood_data2}{{6}{22}{Star HD73526\relax }{table.6}{}}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\citation{vogt2005five}
\citation{vogt2005five}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. The calculated Bayes Factors}}{23}{table.7}}
\newlabel{Bayes_factor_data2}{{7}{23}{Star HD73526\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_1$}}{23}{figure.5}}
\newlabel{fig:scatter_1p_data2}{{5}{23}{Star HD73526\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The HD217107 Data Case}{23}{subsection.6.3}}
\citation{vogt2005five}
\citation{vogt2005five}
\citation{tinney20062}
\citation{vogt2005five}
\citation{vogt2005five}
\citation{tinney20062}
\citation{tinney20062}
\citation{gregory2010bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HD73526 \cite  {tinney20062} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_2$. Left: Scatter plot of the posterior samples of the first planet parameter; Right: Scatter plot of the posterior samples of the second planet parameter}}{24}{figure.6}}
\newlabel{fig:scatter_2p_data2}{{6}{24}{Star HD73526\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HD217107 \citep  {vogt2005five} Data Case. The calculated marginal likelihoods}}{24}{table.8}}
\newlabel{marginal_likelihood_HD217107}{{8}{24}{The HD217107 Data Case\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The HD37124 Data Case}{24}{subsection.6.4}}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured velocities (filled circles) vs. time for HD73526 \cite  {tinney20062}. Error bars only includes internal uncertainties. The curves are MMSE estimates of the RV yielded by $\@mathcal {M}_0$, $\@mathcal {M}_1$ and $\@mathcal {M}_2$, respectively}}{25}{figure.7}}
\newlabel{fig:rv_comparison_data2}{{7}{25}{Star HD73526\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HD217107 \citep  {vogt2005five} Data Case. The calculated Bayes Factors}}{25}{table.9}}
\newlabel{Bayes_factor_HD217107}{{9}{25}{The HD217107 Data Case\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The 47 Ursae Majoris (47 UMa) Data Case}{25}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HD37124 \citep  {vogt2005five} Data Case. The calculated marginal likelihoods}}{26}{table.10}}
\newlabel{marginal_likelihood_37124}{{10}{26}{The HD37124 Data Case\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HD37124 \citep  {vogt2005five} Data Case. The calculated Bayes Factors}}{26}{table.11}}
\newlabel{Bayes_factor_37124}{{11}{26}{The HD37124 Data Case\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces uma47 \citep  {gregory2010bayesian} Data Case. The calculated marginal likelihoods}}{26}{table.12}}
\newlabel{marginal_likelihood_uma47}{{12}{26}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces uma47 \citep  {gregory2010bayesian} Data Case. The calculated Bayes Factors}}{26}{table.13}}
\newlabel{Bayes_factor_uma47}{{13}{26}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured velocities (filled circles) vs. time for HD37124 \cite  {tinney20062}. Error bars only includes internal uncertainties. The MMSE estimates of the RV curves yielded by using $\@mathcal {M}_1$, $\@mathcal {M}_2$ and $\@mathcal {M}_3$ are shown in the top left, top right and the bottom panels, respectively.}}{27}{figure.8}}
\newlabel{fig:hd37124_fit}{{8}{27}{The HD37124 Data Case\relax }{figure.8}{}}
\bibstyle{imsart-nameyear}
\bibdata{sais_bib}
\bibcite{ardia2008adaptive}{{1}{2008}{{Ardia, Hoogerheide and van Dijk}}{{}}}
\bibcite{biernacki2003degeneracy}{{2}{2003}{{Biernacki and Chr{\'e}tien}}{{}}}
\bibcite{bishop2005neural}{{3}{2005}{{Bishop}}{{}}}
\bibcite{bullard2009edc}{{4}{2009}{{Bullard}}{{}}}
\bibcite{cappe2004pmc}{{5}{2004}{{Cappe {\it  et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured velocities (filled circles) vs. time for the 47 Ursae Majoris (47 UMa) \citep  {gregory2010bayesian}. Error bars only includes internal uncertainties. The MMSE estimates of the RV curves yielded by using $\@mathcal {M}_1$ and $\@mathcal {M}_2$ are shown in the left and the right panels, respectively.}}{28}{figure.9}}
\newlabel{fig:uma47_fit}{{9}{28}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{figure.9}{}}
\newlabel{sec:disc}{{7}{28}{Discussions and Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.1}}
\bibcite{cappe2008ais}{{6}{2008}{{Capp{\'e} {\it  et~al.}}}{{}}}
\bibcite{cornebise2008adaptive}{{7}{2008}{{Cornebise, Moulines and Olsson}}{{}}}
\bibcite{del2006sequential}{{8}{2006}{{Del~Moral, Doucet and Jasra}}{{}}}
\bibcite{del2007sequential}{{9}{2007}{{Del~Moral, Doucet and Jasra}}{{}}}
\bibcite{evans1991chaining}{{10}{1991}{{Evans}}{{}}}
\bibcite{ford2006bms}{{11}{2006}{{Ford and Gregory}}{{}}}
\bibcite{gelman1998simulating}{{12}{1998}{{Gelman and Meng}}{{}}}
\bibcite{gregory2005bayesian}{{13}{2005}{{Gregory}}{{}}}
\bibcite{gregory2010bayesian}{{14}{2010}{{Gregory and Fischer}}{{}}}
\bibcite{kong1994sequential}{{15}{1994}{{Kong, Liu and Wong}}{{}}}
\bibcite{lefebvre2009path}{{16}{2009}{{Lefebvre {\it  et~al.}}}{{}}}
\bibcite{neal2001ais}{{17}{2001}{{Neal}}{{}}}
\bibcite{oh1993imf}{{18}{1993}{{Oh and Berger}}{{}}}
\bibcite{peel2000rmm}{{19}{2000}{{Peel and McLachlan}}{{}}}
\bibcite{tinney2003four}{{20}{2003}{{Tinney {\it  et~al.}}}{{}}}
\bibcite{tinney20062}{{21}{2006}{{Tinney {\it  et~al.}}}{{}}}
\bibcite{ueda2000sam}{{22}{2000}{{Ueda {\it  et~al.}}}{{}}}
\bibcite{vogt2005five}{{23}{2005}{{Vogt {\it  et~al.}}}{{}}}
\bibcite{wang2004estimation}{{24}{2004}{{Wang {\it  et~al.}}}{{}}}
\bibcite{west1993mixture}{{25}{1993}{{West}}{{}}}
\bibcite{zeevi1997det}{{26}{1997}{{Zeevi and Meir}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{29}{section*.3}}
