\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef\hy@title{Adaptive Annealed Importance Sampling for Multi-Modal Posterior Exploration and Model Selection with Application to Extrasolar Planet Detection}
\thanksnewlabel{T1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{e1@email}{{bliu.81@gmail.com}{1}}
\thanksnewlabel{e4@email}{{berger@stat.duke.edu}{1}}
\thanksnewlabel{e2@email}{{clyde@stat.duke.edu}{1}}
\thanksnewlabel{e5@email}{{tba}{1}}
\thanksnewlabel{e3@email}{{loredo@cornell.edu}{1}}
\thanksnewlabel{t2thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\ensuremath  {\ddagger }}{1}}
\thanksnewlabel{m4thanks}{{\ensuremath  {\mathsection }}{1}}
\thanksnewlabel{m4thanks}{{\ensuremath  {\mathsection }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\mathparagraph }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\mathparagraph }}{1}}
\thanksnewlabel{m3thanks}{{\ensuremath  {\delimiter "026B30D }}{1}}
\thanksnewlabel{m3thanks}{{\ensuremath  {\delimiter "026B30D }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {**}}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {**}}{1}}
\gdef\hy@author{Bin Liu , Jim Berger, Merlise A. Clyde, James L. Crooks and Tom Loredo}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Bayes Factor, Model Selection, Nonlinear Regression, }
\gdef\author@num{5}
\@input{intro.aux}
\@input{model.aux}
\@input{IS.aux}
\@input{sim.aux}
\@input{exo-examp.aux}
\@input{disc.aux}
\bibstyle{imsart-nameyear}
\bibdata{sais_bib}
\bibcite{ardia2008adaptive}{{1}{2008}{{Ardia, Hoogerheide and van Dijk}}{{}}}
\bibcite{biernacki2003degeneracy}{{2}{2003}{{Biernacki and Chr{\'e}tien}}{{}}}
\bibcite{bishop2005neural}{{3}{2005}{{Bishop}}{{}}}
\bibcite{cappe2004pmc}{{4}{2004}{{Cappe {\it  et~al.}}}{{}}}
\bibcite{cappe2008ais}{{5}{2008}{{Capp{\'e} {\it  et~al.}}}{{}}}
\bibcite{clyd:geor:2004}{{6}{2004}{{Clyde and George}}{{}}}
\bibcite{clyd:etal:2007}{{7}{2007}{{Clyde {\it  et~al.}}}{{}}}
\bibcite{cornebise2008adaptive}{{8}{2008}{{Cornebise, Moulines and Olsson}}{{}}}
\bibcite{del2006sequential}{{9}{2006}{{Del~Moral, Doucet and Jasra}}{{}}}
\bibcite{del2007sequential}{{10}{2007}{{Del~Moral, Doucet and Jasra}}{{}}}
\bibcite{evans1991chaining}{{11}{1991}{{Evans}}{{}}}
\bibcite{fern:2008}{{12}{2008}{{Fernhead}}{{}}}
\bibcite{ford2006bms}{{13}{2007}{{Ford and Gregory}}{{}}}
\bibcite{gelman1998simulating}{{14}{1998}{{Gelman and Meng}}{{}}}
\bibcite{gregory2005bayesian}{{15}{2005}{{Gregory}}{{}}}
\bibcite{gregory2010bayesian}{{16}{2010}{{Gregory and Fischer}}{{}}}
\bibcite{SAMSI:2006}{{17}{2006}{{Group}}{{}}}
\bibcite{kong1994sequential}{{18}{1994}{{Kong, Liu and Wong}}{{}}}
\bibcite{neal2001ais}{{19}{2001}{{Neal}}{{}}}
\bibcite{oh1993imf}{{20}{1993}{{Oh and Berger}}{{}}}
\bibcite{peel2000rmm}{{21}{2000}{{Peel and McLachlan}}{{}}}
\bibcite{tinney2003four}{{22}{2003}{{Tinney {\it  et~al.}}}{{}}}
\bibcite{tinney20062}{{23}{2006}{{Tinney {\it  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.1}}
\bibcite{ueda2000sam}{{24}{2000}{{Ueda {\it  et~al.}}}{{}}}
\bibcite{vogt2005five}{{25}{2005}{{Vogt {\it  et~al.}}}{{}}}
\bibcite{wang2004estimation}{{26}{2004}{{Wang {\it  et~al.}}}{{}}}
\bibcite{west1993mixture}{{27}{1993}{{West}}{{}}}
\bibcite{zeevi1997det}{{28}{1997}{{Zeevi and Meir}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{33}{section*.3}}
