This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sais_bib.bib
Repeated entry---line 69 of file sais_bib.bib
 : @article{biernacki2003degeneracy
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 433 of file sais_bib.bib
 :   
 :   publisher={American Economic Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 451 of file sais_bib.bib
 :   
 :   organization={Society for Industrial \& Applied}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Clyd:Geor:2004"
Warning--I didn't find a database entry for "Clyd:etal:2005"
Warning--I didn't find a database entry for "Gewe:1989"
You've used 25 entries,
            4166 wiz_defined-function locations,
            943 strings with 9178 characters,
and the built_in function-call counts, 29520 in all, are:
= -- 3219
> -- 405
< -- 42
+ -- 153
- -- 146
* -- 3402
:= -- 5418
add.period$ -- 69
call.type$ -- 25
change.case$ -- 117
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 780
empty$ -- 2461
format.name$ -- 549
if$ -- 5977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 266
num.names$ -- 113
pop$ -- 432
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1781
stack$ -- 0
substring$ -- 2536
swap$ -- 255
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 566
(There were 3 error messages)
