This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: AIS_MarLik.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: IS.aux
A level-1 auxiliary file: sim.aux
A level-1 auxiliary file: exo-examp.aux
A level-1 auxiliary file: disc.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sais_bib.bib
Warning--I didn't find a database entry for "Gewe:1989"
You've used 28 entries,
            4166 wiz_defined-function locations,
            958 strings with 9716 characters,
and the built_in function-call counts, 34841 in all, are:
= -- 3758
> -- 473
< -- 46
+ -- 175
- -- 167
* -- 4015
:= -- 6465
add.period$ -- 78
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 912
empty$ -- 2933
format.name$ -- 642
if$ -- 7037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 303
num.names$ -- 131
pop$ -- 510
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 2120
stack$ -- 0
substring$ -- 3064
swap$ -- 303
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 638
(There was 1 warning)
