\relax 
\newlabel{sec:disc}{{7}{31}{Discussions and Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{31}{section.7}}
\@setckpt{disc}{
\setcounter{page}{32}
\setcounter{equation}{38}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
