\relax 
\citation{tinney2003four}
\citation{gregory2005bayesian}
\citation{gregory2005bayesian}
\citation{tinney2003four}
\citation{gregory2005bayesian}
\citation{tinney2003four}
\citation{tinney2003four}
\citation{tinney2003four}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HD73526 \cite  {tinney2003four} Data Case. The calculated marginal likelihoods}}{24}{table.4}}
\newlabel{marginal_likelihood_data1}{{4}{24}{Star HD73526\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HD73526 \citep  {tinney2003four} Data Case. The calculated Bayes Factors}}{24}{table.5}}
\newlabel{Bayes_factor_data1}{{5}{24}{Star HD73526\relax }{table.5}{}}
\newlabel{sec:app}{{6}{24}{Exo-Planet Examples\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exo-Planet Examples}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Star HD73526}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Star HD73526}{24}{subsection.6.2}}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\citation{tinney20062}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HD73526 \cite  {tinney2003four} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_1$}}{25}{figure.4}}
\newlabel{fig:scatter_1p_data1}{{4}{25}{Star HD73526\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. The calculated marginal likelihoods}}{25}{table.6}}
\newlabel{marginal_likelihood_data2}{{6}{25}{Star HD73526\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. The calculated Bayes Factors}}{25}{table.7}}
\newlabel{Bayes_factor_data2}{{7}{25}{Star HD73526\relax }{table.7}{}}
\citation{vogt2005five}
\citation{vogt2005five}
\citation{vogt2005five}
\citation{vogt2005five}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HD73526 \citep  {tinney20062} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_1$}}{26}{figure.5}}
\newlabel{fig:scatter_1p_data2}{{5}{26}{Star HD73526\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HD217107 \citep  {vogt2005five} Data Case. The calculated marginal likelihoods}}{26}{table.8}}
\newlabel{marginal_likelihood_HD217107}{{8}{26}{The HD217107 Data Case\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The HD217107 Data Case}{26}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HD217107 \citep  {vogt2005five} Data Case. The calculated Bayes Factors}}{26}{table.9}}
\newlabel{Bayes_factor_HD217107}{{9}{26}{The HD217107 Data Case\relax }{table.9}{}}
\citation{tinney20062}
\citation{vogt2005five}
\citation{vogt2005five}
\citation{tinney20062}
\citation{tinney20062}
\citation{gregory2010bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HD73526 \cite  {tinney20062} Data Case. Scatter plot of the posterior samples of $\@mathcal {M}_2$. Left: Scatter plot of the posterior samples of the first planet parameter; Right: Scatter plot of the posterior samples of the second planet parameter}}{27}{figure.6}}
\newlabel{fig:scatter_2p_data2}{{6}{27}{Star HD73526\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HD37124 \citep  {vogt2005five} Data Case. The calculated marginal likelihoods}}{27}{table.10}}
\newlabel{marginal_likelihood_37124}{{10}{27}{The HD37124 Data Case\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The HD37124 Data Case}{27}{subsection.6.4}}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\citation{gregory2010bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured velocities (filled circles) vs. time for HD73526 \cite  {tinney20062}. Error bars only includes internal uncertainties. The curves are MMSE estimates of the RV yielded by $\@mathcal {M}_0$, $\@mathcal {M}_1$ and $\@mathcal {M}_2$, respectively}}{28}{figure.7}}
\newlabel{fig:rv_comparison_data2}{{7}{28}{Star HD73526\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HD37124 \citep  {vogt2005five} Data Case. The calculated Bayes Factors}}{28}{table.11}}
\newlabel{Bayes_factor_37124}{{11}{28}{The HD37124 Data Case\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The 47 Ursae Majoris (47 UMa) Data Case}{28}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured velocities (filled circles) vs. time for HD37124 \cite  {tinney20062}. Error bars only includes internal uncertainties. The MMSE estimates of the RV curves yielded by using $\@mathcal {M}_1$, $\@mathcal {M}_2$ and $\@mathcal {M}_3$ are shown in the top left, top right and the bottom panels, respectively.}}{29}{figure.8}}
\newlabel{fig:hd37124_fit}{{8}{29}{The HD37124 Data Case\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces uma47 \citep  {gregory2010bayesian} Data Case. The calculated marginal likelihoods}}{30}{table.12}}
\newlabel{marginal_likelihood_uma47}{{12}{30}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces uma47 \citep  {gregory2010bayesian} Data Case. The calculated Bayes Factors}}{30}{table.13}}
\newlabel{Bayes_factor_uma47}{{13}{30}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured velocities (filled circles) vs. time for the 47 Ursae Majoris (47 UMa) \citep  {gregory2010bayesian}. Error bars only includes internal uncertainties. The MMSE estimates of the RV curves yielded by using $\@mathcal {M}_1$ and $\@mathcal {M}_2$ are shown in the left and the right panels, respectively.}}{30}{figure.9}}
\newlabel{fig:uma47_fit}{{9}{30}{The 47 Ursae Majoris (47 UMa) Data Case\relax }{figure.9}{}}
\@setckpt{exo-examp}{
\setcounter{page}{31}
\setcounter{equation}{42}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
