\relax 
\citation{Gewe:1989}
\newlabel{sec:IS}{{3}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance Sampling for Marginal Likelihood Estimation}{9}{section.3}}
\newlabel{IS_for_marginal_lik}{{12}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.12}{}}
\newlabel{IS_solution_marlik}{{13}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.13}{}}
\newlabel{sec:AAIS}{{4}{10}{Annealed Adaptive IS Method for Constructing Importance Function\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annealed Adaptive IS Method for Constructing Importance Function}{10}{section.4}}
\citation{bishop2005neural}
\citation{zeevi1997det}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Student's T-mixture Model}{11}{subsection.4.1}}
\newlabel{Definition_mixture}{{20}{11}{Multivariate Student's T-mixture Model\relax }{equation.20}{}}
\newlabel{sec:IS_EM}{{4.2}{11}{Proposal Adaptation via IS plus EM\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal Adaptation via IS plus EM}{11}{subsection.4.2}}
\newlabel{delta_mass_approx}{{22}{11}{Proposal Adaptation via IS plus EM\relax }{equation.22}{}}
\newlabel{KL}{{23}{12}{Proposal Adaptation via IS plus EM\relax }{equation.23}{}}
\newlabel{MLE}{{24}{12}{Proposal Adaptation via IS plus EM\relax }{equation.24}{}}
\newlabel{Max_log_lik}{{25}{12}{Proposal Adaptation via IS plus EM\relax }{equation.25}{}}
\newlabel{posterior_prob_component}{{26}{12}{Proposal Adaptation via IS plus EM\relax }{equation.26}{}}
\newlabel{MLE_alpha}{{27}{12}{Proposal Adaptation via IS plus EM\relax }{equation.27}{}}
\newlabel{MLE_Sigma}{{29}{12}{Proposal Adaptation via IS plus EM\relax }{equation.29}{}}
\citation{peel2000rmm}
\citation{kong1994sequential}
\citation{kong1994sequential}
\citation{ardia2008adaptive}
\citation{cappe2008ais}
\citation{cornebise2008adaptive}
\newlabel{ESS}{{31}{13}{Proposal Adaptation via IS plus EM\relax }{equation.31}{}}
\citation{ueda2000sam}
\citation{wang2004estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online Approach to Tune the Number of the Mixture Components}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components Merging}{14}{subsubsection.4.3.1}}
\newlabel{mutual_info}{{33}{14}{Components Merging\relax }{equation.33}{}}
\newlabel{Merge_criterion_correlation}{{34}{14}{Components Merging\relax }{equation.34}{}}
\citation{wang2004estimation}
\newlabel{Linear_combination_components}{{36}{15}{Components Merging\relax }{equation.36}{}}
\newlabel{sec:split}{{4.3.2}{15}{Component-splitting\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Component-splitting}{15}{subsubsection.4.3.2}}
\citation{biernacki2003degeneracy}
\citation{biernacki2003degeneracy}
\newlabel{sec:deletion}{{4.3.3}{16}{Component-Deletion\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Component-Deletion}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Issues to be Considered}{16}{subsection.4.4}}
\citation{gelman1998simulating}
\citation{gregory2010bayesian}
\citation{gregory2005bayesian}
\citation{neal2001ais}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationships to Existing Methods}{17}{subsection.4.5}}
\citation{del2007sequential}
\citation{del2006sequential}
\citation{del2007sequential}
\citation{del2006sequential}
\citation{evans1991chaining}
\citation{oh1993imf}
\citation{cappe2008ais}
\citation{cappe2004pmc}
\citation{west1993mixture}
\citation{ardia2008adaptive}
\citation{west1993mixture}
\citation{cappe2008ais}
\citation{west1993mixture}
\@setckpt{IS}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
