\relax 
\citation{Kloe:vanD:1978}
\citation{Gewe:1989}
\citation{Kong:Liu:Wong:1994}
\newlabel{sec:IS}{{3}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance Sampling for Marginal Likelihood Estimation}{9}{section.3}}
\newlabel{IS_for_marginal_lik}{{12}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.12}{}}
\newlabel{IS_solution_marlik}{{13}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.13}{}}
\newlabel{eq:ISvar}{{3}{9}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.13}{}}
\citation{Oh:Berg:1992}
\citation{Oh:Berg:1993}
\citation{West:1993}
\citation{Oh:Berg:1993}
\citation{West:1993}
\citation{Give:Raft:1996}
\citation{Owen:Zhou:2000}
\citation{Liu:2001}
\newlabel{eq:mixIS}{{14}{10}{Importance Sampling for Marginal Likelihood Estimation\relax }{equation.14}{}}
\citation{cappe2004pmc}
\citation{MacE:Clyd:Liu:1999}
\citation{Pitt:Shep:1999}
\citation{Douc:Guil:Mari:Robe:2006}
\citation{evans1991chaining}
\citation{cappe2008ais}
\citation{}
\citation{ardia2008adaptive}
\citation{west1993mixture}
\citation{cappe2008ais}
\citation{west1993mixture}
\newlabel{sec:AAIS}{{4}{11}{Annealed Adaptive IS Method for Constructing Importance Function\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annealed Adaptive IS Method for Constructing Importance Function}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Student's T-mixture Model}{12}{subsection.4.1}}
\newlabel{Definition_mixture}{{16}{12}{Multivariate Student's T-mixture Model\relax }{equation.16}{}}
\newlabel{sec:IS_EM}{{4.2}{12}{Proposal Adaptation via IS plus EM\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal Adaptation via IS plus EM}{12}{subsection.4.2}}
\newlabel{delta_mass_approx}{{18}{13}{Proposal Adaptation via IS plus EM\relax }{equation.18}{}}
\newlabel{KL}{{19}{13}{Proposal Adaptation via IS plus EM\relax }{equation.19}{}}
\newlabel{MLE}{{20}{13}{Proposal Adaptation via IS plus EM\relax }{equation.20}{}}
\newlabel{Max_log_lik}{{21}{13}{Proposal Adaptation via IS plus EM\relax }{equation.21}{}}
\newlabel{posterior_prob_component}{{22}{13}{Proposal Adaptation via IS plus EM\relax }{equation.22}{}}
\newlabel{MLE_alpha}{{23}{13}{Proposal Adaptation via IS plus EM\relax }{equation.23}{}}
\citation{peel2000rmm}
\citation{kong1994sequential}
\citation{ardia2008adaptive}
\citation{cappe2008ais}
\citation{cornebise2008adaptive}
\newlabel{MLE_Sigma}{{25}{14}{Proposal Adaptation via IS plus EM\relax }{equation.25}{}}
\newlabel{ESS}{{27}{14}{Proposal Adaptation via IS plus EM\relax }{equation.27}{}}
\citation{ueda2000sam}
\citation{wang2004estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online Approach to Tune the Number of the Mixture Components}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components Merging}{15}{subsubsection.4.3.1}}
\newlabel{mutual_info}{{29}{15}{Components Merging\relax }{equation.29}{}}
\citation{wang2004estimation}
\newlabel{Merge_criterion_correlation}{{30}{16}{Components Merging\relax }{equation.30}{}}
\newlabel{Linear_combination_components}{{32}{16}{Components Merging\relax }{equation.32}{}}
\newlabel{sec:split}{{4.3.2}{16}{Component-splitting\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Component-splitting}{16}{subsubsection.4.3.2}}
\citation{biernacki2003degeneracy}
\citation{biernacki2003degeneracy}
\newlabel{sec:deletion}{{4.3.3}{17}{Component-Deletion\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Component-Deletion}{17}{subsubsection.4.3.3}}
\citation{gelman1998simulating}
\citation{gregory2010bayesian}
\citation{gregory2005bayesian}
\citation{neal2001ais}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Issues to be Considered}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationships to Existing Methods}{18}{subsection.4.5}}
\citation{del2007sequential}
\citation{del2006sequential}
\citation{del2007sequential}
\citation{del2006sequential}
\@setckpt{IS}{
\setcounter{page}{21}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
