\relax 
\newlabel{sec:exo}{{2}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Velocity Models in the Search for Exoplanets}{4}{section.2}}
\newlabel{0p_Model}{{1}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.1}{}}
\newlabel{Velocity_Model}{{2}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.2}{}}
\newlabel{Velocity_1p_Model}{{3}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.3}{}}
\newlabel{true_anomaly}{{4}{4}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.4}{}}
\newlabel{transcendental_equation}{{5}{5}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.5}{}}
\newlabel{Velocity_2p_Model}{{6}{5}{Radial Velocity Models in the Search for Exoplanets\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Methods for Identifying the Number of Planets}{5}{subsection.2.1}}
\newlabel{marginal_lik}{{7}{5}{Bayesian Methods for Identifying the Number of Planets\relax }{equation.7}{}}
\citation{ford2006bms}
\citation{SAMSI:2006}
\citation{ford2006bms}
\citation{ford2006bms}
\newlabel{eq:post-prob}{{9}{6}{Bayesian Methods for Identifying the Number of Planets\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors Distributions}{6}{subsection.2.2}}
\newlabel{prior_C}{{10a}{6}{Priors Distributions\relax }{equation.10a}{}}
\newlabel{prior_sigma}{{10b}{6}{Priors Distributions\relax }{equation.10b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for the the refernce prior distributions of $\phi _p$ from \citet  {ford2006bms}.}}{7}{table.1}}
\newlabel{tab:hyper}{{1}{7}{Priors Distributions\relax }{table.1}{}}
\newlabel{eq:poincare-x}{{2.2}{7}{Priors Distributions\relax }{table.1}{}}
\newlabel{eq:poincare-y}{{2.2}{7}{Priors Distributions\relax }{table.1}{}}
\newlabel{prior_1p}{{11a}{8}{Priors Distributions\relax }{equation.11a}{}}
\newlabel{kappa_in_prior_1p}{{11b}{8}{Priors Distributions\relax }{equation.11b}{}}
\@setckpt{model}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
