\relax 
\newlabel{sec:simulation}{{5}{20}{Simulation Studies\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{20}{section.5}}
\newlabel{sec:example1}{{5.1}{20}{Three Dimensional Flared Helix\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Dimensional Flared Helix}{20}{subsection.5.1}}
\newlabel{helix_func}{{38}{20}{Three Dimensional Flared Helix\relax }{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated 3-D flared helix target distribution}}{20}{figure.1}}
\newlabel{fig:flared_helix_target}{{1}{20}{Three Dimensional Flared Helix\relax }{figure.1}{}}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{cappe2008ais}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional flared helix example. Left:posterior samples produced by the proposed AAIS algorithm. Right:posterior samples produced by the AMIS algorithm \citep  {cappe2008ais}. In the diagonal, the curves are kernel density estimates of the posterior samples.}}{21}{figure.2}}
\newlabel{fig:helix_scatter}{{2}{21}{Three Dimensional Flared Helix\relax }{figure.2}{}}
\citation{cappe2008ais}
\citation{cappe2008ais}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three dimensional flared helix example. Quantitative Performance comparison.}}{22}{table.2}}
\newlabel{comparison_3D}{{2}{22}{Three Dimensional Flared Helix\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Outer Product of Seven Univariate Densities}{22}{subsection.5.2}}
\citation{cappe2008ais}
\citation{cappe2008ais}
\citation{cappe2008ais}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seven dimensional outer product example. Quantitative Performance comparison}}{23}{table.3}}
\newlabel{comparison_7d}{{3}{23}{ Outer Product of Seven Univariate Densities\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seven dimensional outer product example. Left:posterior samples produced by the proposed AAIS algorithm. Right:posterior samples produced by the AMIS algorithm \citep  {cappe2008ais}. In the diagonal, the curves are kernel density estimates of the posterior samples.}}{23}{figure.3}}
\newlabel{fig:7D_scatter}{{3}{23}{ Outer Product of Seven Univariate Densities\relax }{figure.3}{}}
\@setckpt{sim}{
\setcounter{page}{24}
\setcounter{equation}{39}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{7}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{5}
\setcounter{address}{3}
\setcounter{parentequation}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
